{
	"name": "gulp-markdown",
	"version": "6.0.0",
	"description": "Markdown to HTML",
	"license": "MIT",
	"repository": "sindresorhus/gulp-markdown",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin",
		"markdown",
		"marked",
		"md",
		"compile",
		"convert",
		"markup",
		"html"
	],
	"dependencies": {
		"marked": "^2.0.1",
		"plugin-error": "^1.0.1",
		"through2": "^4.0.2"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"p-event": "^4.2.0",
		"vinyl": "^2.2.1",
		"xo": "^0.38.2"
	},
	"peerDependencies": {
		"gulp": ">=4"
	},
	"peerDependenciesMeta": {
		"gulp": {
			"optional": true
		}
	}
}
